# ArasVSMethodPlugin

./: Aras.VS.MethodPlugin.sln  CHANGELOG.md  LICENSE  ProjectStructure.md  README.md  appveyor.yml  global.json
Aras.Method.Libs/: Aras.Method.Libs.csproj  GlobalConsts.cs  IIOWrapper.cs  IOWrapper.cs  Key.snk  MessageManager.cs  MethodConfigurations.cs  app.config  packages.config
Aras.Method.Libs.Tests/: Aras.Method.Libs.Tests.csproj  GlobalConstsTests.cs  app.config  packages.config
Aras.Method.Libs.Tests/Code/: CSharpCodeProviderTests.cs  CodeProviderFactoryTests.cs
Aras.Method.Libs.Tests/Properties/: AssemblyInfo.cs
Aras.Method.Libs.Tests/Templates/: TemplateInfoTests.cs  TemplateLoaderTest.cs  TemplateMapperTests.cs
Aras.Method.Libs/Code/: CSharpCodeItemProvider.cs  CSharpCodeProvider.cs  CodeInfo.cs  CodeProviderFactory.cs  CommonData.cs  DefaultCodeProvider.cs  (+14 more)
Aras.VS.MethodPlugin/: Aras.VS.MethodPlugin.csproj  Aras.VS.MethodPlugin.licenseheader  ArasMainMenuCmdPackage.cs  ArasMainMenuCmdPackage.vsct  GlobalConsts.cs  IIOMWrapper.cs  IIOWrapper.cs  IMessageManager.cs  IOMWrapper.cs  IOWrapper.cs  IVisualStudioServiceProvider.cs  IVsPackageWrapper.cs  MessageManager.cs  MessageMenager.cs  VSPackage.Designer.cs  VSPackage.resx  VisualStudioMessageManager.cs  VsPackageWrapper.cs  app.config  packages.config  source.extension.vsixmanifest
Aras.VS.MethodPlugin.11sp11CSharp/: packages.config
Aras.VS.MethodPlugin.11sp12CSharp/: source.extension.vsixmanifest
Aras.VS.MethodPlugin.11sp8CSharp/: source.extension.vsixmanifest
Aras.VS.MethodPlugin.11sp9VB/: method-config.xml
Aras.VS.MethodPlugin.2019/: Aras.VS.MethodPlugin.2019.csproj  ArasMainMenuCmdPackage.vsct  ContentManifest.json  source.extension.vsixmanifest
Aras.VS.MethodPlugin.Shared/: Aras.VS.MethodPlugin.Shared.projitems  Aras.VS.MethodPlugin.Shared.shproj  Aras.VS.MethodPlugin.licenseheader  ArasMainMenuCmdPackage.cs  IIOMWrapper.cs  IOMWrapper.cs  IVsPackageWrapper.cs  VSPackage.Designer.cs  VSPackage.resx  VisualStudioMessageManager.cs  VisualStudioServiceProvider.cs  VsPackageWrapper.cs  app.config
Aras.VS.MethodPlugin.Tests/: Aras.VS.MethodPlugin.Tests.csproj  GlobalConstsTests.cs  Key.pfx  Key.snk  MessageManagerTests.cs  Test.cs  app.config  packages.config
MasterBuild/: MSBuild.VS2015.include  build.bat  vsmethodplugin.build.xml
MethodLauncher/: MethodLauncher.csproj  Program.cs
MethodLauncherNetCore/: MethodLauncherNetCore.csproj  Program.cs
Templates/: TemplateMapper.cs
(+600 files in other folders)
