<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="-1" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>SP9 Method Template</DisplayName>
    <Description xml:space="preserve">Project gor creating C# method for Aras Innovator</Description>
    <Icon>aras.ico</Icon>
    <PreviewImage>Aras_A_300.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
